<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TableView fx:id="tableViewGradovi" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colGradId" prefWidth="75.0" text="ID"/>
                <TableColumn fx:id="colGradNaziv" prefWidth="100.0" text="Naziv"/>
                <TableColumn fx:id="colGradStanovnika" prefWidth="90.0" text="Stanovnika"/>
                <TableColumn fx:id="colGradDrzava" prefWidth="130.0" text="Drzava"/>
                <TableColumn fx:id="colGradZagadjenost" prefWidth="80.0" text="Zagađenost"/>
            </columns>
        </TableView>
    </center>
    <right>
        <VBox prefHeight="200" prefWidth="120" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnDodajGrad" onAction="#actionDodajGrad" mnemonicParsing="false" prefHeight="26.0" prefWidth="126.0" text="Dodaj grad"/>
                <Button fx:id="btnDodajDrzavu" onAction="#actionDodajDrzavu" mnemonicParsing="false" prefHeight="26.0" prefWidth="146.0" text="Dodaj državu"/>
                <Button fx:id="btnIzmijeniGrad" onAction="#actionIzmijeniGrad" mnemonicParsing="false" prefHeight="26.0" prefWidth="169.0" text="Izmijeni grad"/>
                <Button fx:id="btnObrisiGrad" onAction="#actionObrisiGrad" mnemonicParsing="false" prefHeight="26.0" prefWidth="180.0" text="Obriši grad"/>
                <Button fx:id="btnZapisi" onAction="#actionZapisi" mnemonicParsing="false" prefHeight="26.0" prefWidth="144.0" text="Zapiši"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </right>
</BorderPane>
